.blog { padding-block: var(--section-padding); background: var(--seashell); }

.blog-list {
  display: grid;
  gap: 30px;
  margin-top: 40px;
}

.blog-item {
  background: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  overflow: hidden;
  transition: box-shadow var(--transition);
  display: flex;
  flex-direction: column;
}

.blog-item:hover {
  box-shadow: var(--shadow-2);
}

.blog-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 20px 18px;
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.blog-author {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.blog-title {
  margin-bottom: 8px;
}

.blog-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

@media (min-width: 992px) {
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
} 