.enquiry-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.enquiry-modal {
  background: #fff;
  border-radius: 10px;
  padding: 2rem 2.5rem;
  max-width: 400px;
  width: 100%;
  position: relative;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

.enquiry-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #888;
  cursor: pointer;
}

.enquiry-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.enquiry-form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: var(--prussian-blue);
}

.enquiry-form input,
.enquiry-form select {
  margin-top: 0.3rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.enquiry-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.enquiry-form legend {
  font-weight: 600;
  color: var(--prussian-blue);
  margin-bottom: 0.5rem;
}

.enquiry-budget-slider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.3rem;
}

.enquiry-budget-slider input[type="range"] {
  flex: 1;
}

.enquiry-budget-value {
  min-width: 90px;
  font-weight: bold;
  color: var(--orange-soda);
}

.enquiry-preference-group {
  margin-top: 0.5rem;
}

.enquiry-preference-btns {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.enquiry-pref-btn {
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  border: 1px solid var(--prussian-blue);
  background: #fff;
  color: var(--prussian-blue);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
}

.enquiry-pref-btn.selected {
  background: var(--orange-soda);
  color: #fff;
  border-color: var(--orange-soda);
}

.enquiry-form .btn {
  margin-top: 1rem;
  align-self: flex-end;
} 