.footer {
  background: var(--prussian-blue);
  color: var(--white);
  padding-block: 40px 20px;
  text-align: center;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-brand .logo img {
  width: 150px;
  margin-bottom: 10px;
}

.footer-text {
  color: var(--alice-blue);
  font-size: var(--fs-5);
  margin-bottom: 10px;
}

.footer-social-list {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-social-link {
  color: var(--white);
  font-size: 1.5rem;
  transition: color var(--transition);
}

.footer-social-link:hover {
  color: var(--orange-soda);
}

.footer-copyright {
  color: var(--alice-blue);
  font-size: var(--fs-6);
} 