.property { padding-block: var(--section-padding); }

.property-carousel {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;  
}

.property-list {
  display: flex;
  gap: 30px;
  margin-top: 40px;
  flex: 1;
  overflow: hidden;
  padding: 0;
}

.property-item {
  background: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  overflow: hidden;
  transition: box-shadow var(--transition);
  min-width: 0;
  flex: 1 1 0;
}

.property-item:hover {
  box-shadow: var(--shadow-2);
}

.property-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.property-content {
  padding: 25px 20px;
  text-align: left;
}

.property-title {
  margin-bottom: 10px;
}

.property-location {
  color: var(--cadet);
  font-size: var(--fs-5);
  margin-bottom: 8px;
}

.property-price {
  color: var(--orange-soda);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.carousel-arrow {
  background: var(--orange-soda);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 10px;
  transition: background 0.2s;
  z-index: 2;
}
.carousel-arrow:hover {
  background: var(--prussian-blue);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 18px;
}
.carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}
.carousel-dot.active {
  background: var(--orange-soda);
}

@media (min-width: 768px) {
  .property-list {
    gap: 40px;
  }
}

@media (min-width: 1200px) {
  .property-list {
    gap: 40px;
  }
} 