.service { padding-block: var(--section-padding); background: var(--alice-blue); }

.service-list {
  display: grid;
  gap: 30px;
  margin-top: 40px;
}

.service-item {
  background: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  padding: 40px 30px;
  text-align: center;
  transition: box-shadow var(--transition);
}

.service-item:hover {
  box-shadow: var(--shadow-2);
}

.service-icon img {
  width: 60px;
  height: 60px;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-title {
  margin-bottom: 15px;
}

.service-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .service-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
} 